int array channel_icons 0x7f070000
int array channel_names 0x7f070001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050002
int dimen slidingmenu_offset 0x7f050003
int drawable auto_one 0x7f020000
int drawable blank 0x7f020001
int drawable dva_plus_dva 0x7f020002
int drawable enter_film 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ictv 0x7f020005
int drawable inter 0x7f020006
int drawable k_one 0x7f020007
int drawable k_two 0x7f020008
int drawable kanal_dva_chetire 0x7f020009
int drawable kyiv 0x7f02000a
int drawable m_one 0x7f02000b
int drawable mega 0x7f02000c
int drawable noviy 0x7f02000d
int drawable ntn 0x7f02000e
int drawable ntv_mir 0x7f02000f
int drawable one_plus_one 0x7f020010
int drawable otv 0x7f020011
int drawable pershiy 0x7f020012
int drawable pervy_kanal 0x7f020013
int drawable plusplus 0x7f020014
int drawable pyatiy 0x7f020015
int drawable pyervyy_dyelovoy 0x7f020016
int drawable qtv 0x7f020017
int drawable rada 0x7f020018
int drawable rtr_planeta 0x7f020019
int drawable shadow 0x7f02001a
int drawable stb 0x7f02001b
int drawable tet 0x7f02001c
int drawable tlc 0x7f02001d
int drawable tonis 0x7f02001e
int drawable tv_tisacha 0x7f02001f
int drawable tvi 0x7f020020
int drawable ukraine 0x7f020021
int id TableLayout1 0x7f040011
int id action_settings 0x7f04001c
int id bottomLinear 0x7f040008
int id buttonDone 0x7f04001a
int id buttonSend 0x7f04000b
int id channelIcon 0x7f04000e
int id channelInfo 0x7f04000f
int id content_frame 0x7f04000c
int id editTextMessage 0x7f04000a
int id editTextName 0x7f040019
int id fullscreen 0x7f040003
int id left 0x7f040000
int id linearLayoutMenuItem 0x7f04000d
int id llChat 0x7f040009
int id margin 0x7f040002
int id menu_frame 0x7f040010
int id progressBar1 0x7f04001b
int id relativeLayoutActionBar 0x7f040005
int id right 0x7f040001
int id scrollViewChat 0x7f040007
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040017
int id tableRow1 0x7f040012
int id tableRow2 0x7f040014
int id textViewMessage 0x7f040016
int id textViewName 0x7f040013
int id textViewProgram 0x7f040006
int id textViewTime 0x7f040015
int id textViewWelcome 0x7f040018
int layout action_bar_channel 0x7f030000
int layout channel_fragment 0x7f030001
int layout content_frame 0x7f030002
int layout list 0x7f030003
int layout menu_channel_item 0x7f030004
int layout menu_frame 0x7f030005
int layout message_view 0x7f030006
int layout slidingmenumain 0x7f030007
int layout welcome_fragment 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string channel_icon_cd 0x7f060006
int string channel_tag 0x7f060008
int string channel_tag_icon 0x7f060009
int string error_empty_message 0x7f060004
int string hello_world 0x7f060002
int string menu_loading 0x7f060003
int string menu_tag 0x7f060007
int string send_button 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
